<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT Round 2</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="main">
        <div id="nav" class="nav-no-color">
            <div id="logo"></div>
            <div class="options">
                <span class="option">Home</span>
                <span class="option">Wo we are?</span>
                <span class="option">Programs</span>
                <span class="option">About</span>
                <span class="option">Blogs</span>
                <span class="option">Contact Us</span>
            </div>
            <div class="contect-btn">
                <div class="call-us flex-center">Call Us: 8080072198</div>
                <div class="donate-btn flex-center">Make A Donation</div>
            </div>
        </div>
        <div id="content">
            <span class="heading">Give A helping <br>hand to those <br> who need it!</span>
            <span class="sub-heading">When a child gets access to good food, it change just about everything.</span>
            <div class="on-p flex-center">Ongoing Program</div>
        </div>
        <div class="about-us">
            <div class="about">
                <div class="about-sub-head">About Us</div>
                <div class="about-heading">We are tender heart charity foundation.</div>
                <div class="about-more">When a child gets access to good food, it can change just about everything. Sed
                    do eiusmod tempor incididunt dolore magna aliqua. Ut </div>
                <button class="donate-here">Donate Here</button>
            </div>
            <div class="about flex-center">
                <div class="img-container">
                    <div class="img f-i"></div>
                    <div class="img s-i"></div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-img c-1"></div>
                <div class="card-head">Help The ecosystem</div>
                <div class="card-p">Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn.</div>
                <div class="amount-donate" style="display: flex;">
                    <div class="amount-d">
                        <div class="proise">$1200</div>
                        <div class="goal">Goal</div>
                    </div>
                    <div class="amount-d">
                        <div class="proise">$1200</div>
                        <div class="goal">Raised</div>
                    </div>
                    <button class="Donate">Donate</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img c-2"></div>
                <div class="card-head">Donate vitamin b-12 program</div>
                <div class="card-p">Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn.</div>
                <div class="amount-donate" style="display: flex;">
                    <div class="amount-d">
                        <div class="proise">$1200</div>
                        <div class="goal">Goal</div>
                    </div>
                    <div class="amount-d">
                        <div class="proise">$1200</div>
                        <div class="goal">Raised</div>
                    </div>
                    <button class="Donate">Donate</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img c-3"></div>
                <div class="card-head">View Savers In Deworm Program</div>
                <div class="card-p">Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn.</div>
                <div class="amount-donate" style="display: flex;">
                    <div class="amount-d">
                        <div class="proise">$1200</div>
                        <div class="goal">Goal</div>
                    </div>
                    <div class="amount-d">
                        <div class="proise">$1200</div>
                        <div class="goal">Raised</div>
                    </div>
                    <button class="Donate">Donate</button>
                </div>
            </div> 
        </div>
        <div class="Helping_today flex-center" style="flex-direction: column;">
            <div class="h-sub-head">Helping Today</div>
            <div class="h-head">How we help people</div>
            <div class="help-cards">
                <div class="h-card">
                    <div class="h-card-img h-img-1"></div>
                    <div class="h-c-head">Pure Food & Water</div>
                    <div class="h-c-sub">hasd k asdj asdkj  nksf jkdsfj lkjfdlksdf sdfkldf klsjdflk slkdfjds dskfjsd klf jdfkljaskj sdkasd sdk as</div>
                </div>
                <div class="h-card"><div class="h-card-img h-img-2"></div>
                <div class="h-c-head">Pure Food & Water</div>
                <div class="h-c-sub">hasd k asdj asdkj nksf jkdsfj lkjfdlksdf sdfkldf klsjdflk slkdfjds dskfjsd klf jdfklj askj sdkasd sdk as</div>
            </div>
                <div class="h-card"><div class="h-card-img h-img-3"></div>
                <div class="h-c-head">Pure Food & Water</div>
                <div class="h-c-sub">hasd k asdj asdkj nksf jkdsfj lkjfdlksdf sdfkldf klsjdflk slkdfjds dskfjsd klf jdfklj askj sdkasd sdk as</div>
            </div>
            </div>
        </div> 
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7811452.436487566!2d64.52738362500003!3d17.06356399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc174c4124484bd%3A0x35d1cbf0672b3f50!2sRajarambapu%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1697019891988!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer">
            <div class="discription" style="padding: 10px;">
                <div id="logo" ></div>
                <p class="d-des">When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="sponcer">
                    <div class="sponcer-img"></div>
                    <div class="sponcer-img"></div>
                    <div class="sponcer-img"></div>
                    <div class="sponcer-img"></div>
                </div>
            </div>
            <div class="more">
                <div class="title">Navigation</div>
                <div class="info">Home</div>
                <div class="info">About</div>
                <div class="info">Service</div>
                <div class="info">Blog</div>
                <div class="info">Contact</div>
            </div>
            <div class="more">
                <div class="title">Contact Us</div>
                <div class="info">Ap: kadepur, Tal: Kadegaon , Dist: Sangli, Pin: 415305</div>
                <div class="info">8080072198</div>
                <div class="info">atharvyadav96k@gamil.com</div>
            </div>
            <div class="more">
                <div class="title">Support</div>
                <div class="info">When child access to good food it can change</div>
                <button class="Donate">Join Us Today</button>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>